C# Version/YT2File/YT2File/View/MainWindow.xaml

<adonisCtrls:AdonisWindow x:Class="YT2File.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:extensions="clr-namespace:YT2File.View.Extensions"
        xmlns:local="clr-namespace:YT2File"
        xmlns:VM="clr-namespace:YT2File.ViewModels"
        xmlns:View="clr-namespace:YT2File.View"
        xmlns:Enums="clr-namespace:YT2File.Enums" 
        xmlns:converters="clr-namespace:YT2File.View.Converters"
        mc:Ignorable="d"
        Title="YT2File" Height="500" Width="500" WindowStartupLocation="CenterScreen">

    <adonisCtrls:AdonisWindow.Resources>
        <ResourceDictionary>
            <converters:EnumToStringConverter x:Key="EnumToString"/>
        </ResourceDictionary>
    </adonisCtrls:AdonisWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Settings">
                <MenuItem Header="Download Options" Command="{Binding TestCommand}"/>
                <MenuItem Header="App Settings"/>
            </MenuItem>
            <MenuItem Header="Socials">
                <MenuItem Header="Github">
                    <MenuItem.Icon>
                        <Image Source="/Assets/logo/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="2" Grid.Row="1" Header="History" Margin="0,0,10,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="COMING SOON™!"/></TextBlock>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Video Info" Margin="10,0,0,0">
                <Grid>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel>
                            <TextBlock><Run Text="{Binding Path=VideoTitle, Mode=TwoWay}" FontSize="24"/></TextBlock>
                            <TextBlock><Run Text="Size:"/></TextBlock>
                            <TextBlock><Run Text="Lenght:"/></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="10,8,0,10" Grid.RowSpan="3" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Status:"/>
                    <TextBox Width="250" Text="{Binding Path=lastURL, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="2" Margin="0,8,10,10" Grid.RowSpan="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{extensions:EnumToItemsSource {x:Type Enums:EFormat}}"  SelectedItem="{Binding Format, Converter={StaticResource EnumToString}}">
                    </ComboBox>
                    <Button Width="100" Command="{Binding DownloadCommand}" Content="Download"/>
                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
</adonisCtrls:AdonisWindow>
